VITE_API_URL=https://0b06-2409-40c1-201e-82f-a9d6-8e98-fad4-a149.ngrok-free.app
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiJ3b3JrZXIxIiwicm9sZSI6IndvcmtlciIsImlhdCI6MTc0MDY2MDg3OSwiZXhwIjoxNzQwNjY0NDc5fQ.OevpWDvKcbQ2uB_nJ88XrsUWPzm6a9by_BVkB2vxM8E
