VITE_API_URL=https://5b8c-2409-40c1-214b-3bf7-e2a-d397-7baf-25e0.ngrok-free.app
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiJ3b3JrZXIxIiwicm9sZSI6IndvcmtlciIsImlhdCI6MTc0MDY2MDg3OSwiZXhwIjoxNzQwNjY0NDc5fQ.OevpWDvKcbQ2uB_nJ88XrsUWPzm6a9by_BVkB2vxM8E
