VITE_API_URL=https://0299-2409-40c1-214b-3bf7-35da-7a57-9176-a7c7.ngrok-free.app
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiJ3b3JrZXIxIiwicm9sZSI6IndvcmtlciIsImlhdCI6MTc0MDY2MDg3OSwiZXhwIjoxNzQwNjY0NDc5fQ.OevpWDvKcbQ2uB_nJ88XrsUWPzm6a9by_BVkB2vxM8E
