VITE_API_URL=https://8be4-2409-40c1-2009-adf5-fb14-c52d-ee6-6cef.ngrok-free.app
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiJ3b3JrZXIxIiwicm9sZSI6IndvcmtlciIsImlhdCI6MTc0MDY2MDg3OSwiZXhwIjoxNzQwNjY0NDc5fQ.OevpWDvKcbQ2uB_nJ88XrsUWPzm6a9by_BVkB2vxM8E
